#ENV
NODE_ENV=prod

#HTTP SERVER
HTTP_PORT=443
HTTP_SSL_PRIVATE_KEY=./cert/meteo-back.projets-web.fr/private.key
HTTP_SSL_CERT=./cert/meteo-back.projets-web.fr/certificate.crt

#GOOGLE
GOOGLE_CLIENT_ID=152458968828-mmbpse947pm7rsecosc022q3ep0bo2mb.apps.googleusercontent.com
GOOGLE_SECRET=2inthLzzwad1F5hOuDLBbhqa
GOOGLE_CALLBACk_URL=https://meteo-back.projets-web.fr/api/auth/code
FRONT_URL=https://meteo-front.projets-web.fr
FRONT_URL_REDIR=/#/auth/code/