#ENV
NODE_ENV=prod
PORT=2000
#GOOGLE
GOOGLE_CLIENT_ID=152458968828-mmbpse947pm7rsecosc022q3ep0bo2mb.apps.googleusercontent.com
GOOGLE_SECRET=2inthLzzwad1F5hOuDLBbhqa
GOOGLE_CALLBACk_URL=https://meteo-back.projets-web.fr:2000/api/auth/code
#GOOGLE_CALLBACk_URL=https://localhost:2000/api/auth/code
FRONT_URL=https://localhost:8080
FRONT_URL_REDIR=https://localhost:8080/#/auth/code/